bower_components/oTemplate/.bower.json (before)
{
  "name": "oTemplate",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist",
  "ignore": [
    ".tmp",
    ".build",
    ".git",
    ".gitignore",
    "bower_components",
    "node_modules",
    "package.json",
    "Gruntfile.js",
    "*.bak",
    "*.diff",
    "*.err",
    "*.orig",
    "*.log",
    "*.rej",
    "*.swo",
    "*.swp",
    "*.zip",
    "*.vi",
    "*~",
    ".DS_Store",
    "._*",
    "Thumbs.db",
    ".cache",
    ".project",
    ".settings",
    ".tmproj",
    "*.esproj",
    "nbproject",
    "*.sublime-project",
    "*.sublime-workspace",
    ".idea",
    "**/.*",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/DavidKk/oTemplate",
  "authors": [
    "David Jones <qowera@qq.com>"
  ],
  "description": "Template engine for Javascript.",
  "keywords": [
    "template",
    "engine",
    "javascript"
  ],
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "1.0.0",
    "commit": "7da1fa67328037506bc3c5ea9ecad700a6654046"
  },
  "_source": "git://github.com/DavidKk/oTemplate.git",
  "_target": "1.0.0",
  "_originalSource": "oTemplate",
  "_direct": true
}

bower_components/oTemplate/.bower.json (after)
{
  "name": "oTemplate",
  "license": "MIT",
  "main": "dist",
  "ignore": [
    ".tmp",
    ".build",
    ".git",
    ".gitignore",
    "bower_components",
    "node_modules",
    "package.json",
    "Gruntfile.js",
    "*.bak",
    "*.diff",
    "*.err",
    "*.orig",
    "*.log",
    "*.rej",
    "*.swo",
    "*.swp",
    "*.zip",
    "*.vi",
    "*~",
    ".DS_Store",
    "._*",
    "Thumbs.db",
    ".cache",
    ".project",
    ".settings",
    ".tmproj",
    "*.esproj",
    "nbproject",
    "*.sublime-project",
    "*.sublime-workspace",
    ".idea",
    "**/.*",
    "test",
    "tests"
  ],
  "homepage": "https://github.com/DavidKk/oTemplate",
  "authors": [
    "David Jones <qowera@qq.com>"
  ],
  "description": "Template engine for Javascript.",
  "keywords": [
    "template",
    "engine",
    "javascript"
  ],
  "_release": "072ff513d8",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "072ff513d8d7974d4b7cc6a35bbcd88034c398c6"
  },
  "_source": "git://github.com/DavidKk/oTemplate.git",
  "_target": "master",
  "_originalSource": "oTemplate",
  "_direct": true
}

bower_components/oTemplate/.bower.json (diff)
@@ -1,6 +1,5 @@
 {
   "name": "oTemplate",
-  "version": "1.0.0",
   "license": "MIT",
   "main": "dist",
   "ignore": [
@@ -49,14 +48,14 @@
     "engine",
     "javascript"
   ],
-  "_release": "1.0.0",
+  "_release": "072ff513d8",
   "_resolution": {
-    "type": "version",
-    "tag": "1.0.0",
-    "commit": "7da1fa67328037506bc3c5ea9ecad700a6654046"
+    "type": "branch",
+    "branch": "master",
+    "commit": "072ff513d8d7974d4b7cc6a35bbcd88034c398c6"
   },
   "_source": "git://github.com/DavidKk/oTemplate.git",
-  "_target": "1.0.0",
+  "_target": "master",
   "_originalSource": "oTemplate",
   "_direct": true
 }
